<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 31e12cf3c8b792e660b78ce27529da5e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Egor</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dima</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>D4ED88B9-6F65-45E9-81FA-34E08D7725C0</documentID>
			<versionID>16B9C8D5-D867-442B-9144-0E6AA4FC411E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="142" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="142" left="372" top="6" width="492" height="60" align-x="372" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="490.5" display-height="58.5"/>
			</picture>
			<rendering item-idref="2"/>
		</region>
		<region region-id="59" left="12" top="16.5" width="96" height="45.75" align-x="26.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2.53</ml:real>
						<ml:real>3.95</ml:real>
						<ml:real>2.78</ml:real>
						<ml:real>2.36</ml:real>
						<ml:real>4.11</ml:real>
						<ml:real>2.43</ml:real>
						<ml:real>1.93</ml:real>
						<ml:real>3.66</ml:real>
						<ml:real>1.94</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="61" left="138" top="16.5" width="54" height="45.75" align-x="150.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>12.66</ml:real>
						<ml:real>21.97</ml:real>
						<ml:real>13.93</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="135" left="12" top="76.5" width="111" height="45.75" align-x="25.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>8.57678470508776</ml:real>
								<ml:real>-14.321129750368812</ml:real>
								<ml:real>12.828290625387695</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="136" left="132" top="76.5" width="111" height="45.75" align-x="186.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>8.5767847050877268</ml:real>
							<ml:real>-14.321129750368703</ml:real>
							<ml:real>12.828290625387663</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="125" left="24" top="129" width="24" height="12.75" align-x="35.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="775AB39E-7D26-480E-9293-BEA5F89D45F1" version-id="81A69F63-B0CE-4007-9283-DC26395B116F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232700220" is-modified="true" region-id="0" href="\\Mac\Home\Desktop\mathcad 2 семестр\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="F2027F3E-22AC-4BAF-A394-C4781D94537F" version-id="E498B35E-AE5F-4BCC-942F-A0A879BCD110" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232698940" is-modified="false" region-id="0" href="C:\Users\Egor\Downloads\Telegram Desktop\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="126" left="12" top="147" width="27.75" height="18" align-x="27" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="775AB39E-7D26-480E-9293-BEA5F89D45F1" version-id="81A69F63-B0CE-4007-9283-DC26395B116F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232700060" is-modified="true" region-id="0" href="\\Mac\Home\Desktop\mathcad 2 семестр\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="F2027F3E-22AC-4BAF-A394-C4781D94537F" version-id="E498B35E-AE5F-4BCC-942F-A0A879BCD110" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232700300" is-modified="false" region-id="0" href="C:\Users\Egor\Downloads\Telegram Desktop\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9a61f12f7339fe4996d352c1a4cf7703</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="127" left="60" top="147" width="27.75" height="18" align-x="75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="775AB39E-7D26-480E-9293-BEA5F89D45F1" version-id="81A69F63-B0CE-4007-9283-DC26395B116F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232700060" is-modified="true" region-id="0" href="\\Mac\Home\Desktop\mathcad 2 семестр\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="F2027F3E-22AC-4BAF-A394-C4781D94537F" version-id="E498B35E-AE5F-4BCC-942F-A0A879BCD110" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232699660" is-modified="false" region-id="0" href="C:\Users\Egor\Downloads\Telegram Desktop\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">023c2c2d1275d687b5830f5915193444</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="128" left="108" top="147" width="27.75" height="18" align-x="123" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="775AB39E-7D26-480E-9293-BEA5F89D45F1" version-id="81A69F63-B0CE-4007-9283-DC26395B116F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232700060" is-modified="true" region-id="0" href="\\Mac\Home\Desktop\mathcad 2 семестр\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="F2027F3E-22AC-4BAF-A394-C4781D94537F" version-id="E498B35E-AE5F-4BCC-942F-A0A879BCD110" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232700220" is-modified="false" region-id="0" href="C:\Users\Egor\Downloads\Telegram Desktop\3 задание.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">491c3b4d3c75e1493a40534eb3a27d34</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="129" left="12" top="171" width="138" height="18" align-x="122.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.53</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.36</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>1.93</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>12.66</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="130" left="12" top="189" width="138" height="18" align-x="122.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3.95</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>4.11</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>3.66</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>21.97</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="131" left="12" top="207" width="138" height="18" align-x="122.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.78</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2.43</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>1.94</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>13.93</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="132" left="12" top="232.5" width="118.5" height="45.75" align-x="31.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">res</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>8.5767847050877748</ml:real>
								<ml:real>-14.321129750368783</ml:real>
								<ml:real>12.828290625387702</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAo4AAABOCAYAAACueZd9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACN5SURBVHhe7Z0LsFdV9ccTTCBQEEPl
EUgg8lAUE1EDFE2Uh2SJhUhIIPgY8YFhEiIgSFiJPAWUFB+IoiiCqINoPEJAHXkkiCOEMiXp
aDJmU041u/mse871/M495/fbvx8Ke5/f+syc+f/vvr97sbvOd++11157rW8YC77xDauPKQcJ
3+xz++23m6OPPtq89dZbwUhVPv/8c/ODH/zAnHbaaebvf/97MGrMm2++aRo2bGgWLlwYjOSy
du1aU69ePTNr1qxgxE2yoikbW6bx05/+1PzqV78Kvqrg1VdfNVdffbX56KOPgpEKduzYEfx/
/uCjjZNsEmXfvn2mU6dOZsiQIcFIBZs3bzbNmjUzL730UjBSlT/84Q/y+//xj38EI+6ha93+
8cMf/tCceuqpVfQbZcuWLfIO7dy5MxhJh/mc+eWZZ54JRiq45557TIcOHYKvctm9e7dp166d
6devn/nXv/4VjCq22GjASiUqJrfxzT5Jzsbq1avNMcccY0aNGhWMGPPcc8/JWHTSwCHs1q2b
+fTTT4ORXNRxPLDY2JJNwPLly81f/vIX+RpwEM8991yza9euYMSYdevWmY4dO8rvnD59ujws
EMOGDTM33nhj8Cl/cNnGtjZJ0iWOJc7Bhx9+GIwYs2LFCtO1a1fzt7/9Tb5+/PHHzezZs+Xf
gT179pif/exn5o033pCvXUXXutL573//a3r27Gnat29f+R4kMXPmTNlA8Pk4Y8aMMQ0aNJBN
Bnz88cfmjDPOMCNGjDD/+9//ZAxuvvlmc9NNNwVffQn/bq9evcRp5GeV4rHRgJVKVExu45t9
kpyNP/7xj+Y73/mOfC+EiWLu3Lnme9/7npk3b56ZMmWK7Gi3b98efKIq6jgeWGxsuXHjRvPt
b3/b1K1b1/zkJz8xgwYNMgMGDMixI5Hkpk2byt8l/tSqVUs2Eb7Bf7ur2NgEknTJgty/f39z
0UUXmUWLFpn77rtPvt6wYYN8H4fgqquuMocccog57rjj5OSAf2Pr1q3yfZdx2WYu8+c//1ne
EZy+b33rW2b48OGJ9v73v/9tLr74YjN//vxgJJc77rjDNG7cWDYsIevXrzenn366OItLliyR
f4ffH0Y1ed+2bdsmcz6O67Rp0zTSuB/YaMBKJSomt8m6fdhFcgT22muvmf/85z/BqN+Um6Y4
PsL5e/HFF837778fjGYb1228vzYhfYCf37RpkzgEUdApzilRzXfeeScYdR9d675ecOiIJkbT
j2zg/SIi/sILL8h7G40+kvpAxBtHNf4eKsVjowErlaiY3Ebt4x9qs+yjNvYPtZlS7thowEol
Kia3Ufv4h9os+6iN/UNtppQ7NhqwUomKyW3UPv6hNss+amP/UJsp5Y6NBqxUwi/SRx999NFH
H3300SfbTyGsHUfFXdQ+/qE2yz5qY/9Qmynljo0GrFSiYnIbtY9/qM2yj9rYP9RmSrljowEr
laiY3Ebt4x9qs+yjNvYPtZlS7thowEolKia3Ufv4h9os+6iN/UNtppQ7NhqwUomKyW3UPv6h
Nss+amP/UJsp5Y6NBqxUomJyG9ftQxeJRx99VFqP0Zj+iiuuyGlRV4jnn3/eXH311dLGjIe+
udEm+vwu+uCefPLJpnfv3ubll18OvuMuvmqqVFvS6eGpp54y5513nvwcdoz2SU6Cvsb0o73h
hhuk97Fv+GLjv/71r+aWW24xv/vd74KRwtBecPDgwdJz+Ec/+pF0n4mjuiwv6ArzwAMPmCFD
hiR2hqFV5ejRo6V94JlnnmnGjx9vPv300+C7dtAfffLkydK/Pu19/eKLL8wTTzxhhg4dKn3V
6Wyk2GOjASuVqJjcxnX73HPPPeb44483AwcONOeff7755je/aY499lhpIVUIJht6VfO/MXzo
exu2Hnz77belZy4T0o033ij9d3nosesyvmqqVFs+8sgj0md84sSJ5pJLLpGfO/vssxMXDhYg
JvyOHTs6b8d8uG5jevwuXrzYnHvuudJXml7ANtAy7rTTTqtckOkfTD/rJ598Ur4G1WV5sWXL
FtkM0qf61FNPzdnYw2effSb6x2H8+c9/btq1ayfvHHOIbfvBZ5991px44olm+vTp4hwmQc/s
7t27y4aFVrVK8dhowEolKia3cdk+RDOuu+66yomEyBPOB44D0QoWr3ywg6XxPQ5G+EQnjYUL
F8pkEfLYY4+ZmjVrmnHjxgUjbuKjpkq1JQsDdgz7yOL0E6msV6+eWbdunYyF4DSyALVq1cps
3749GPUTX2y8efNmcepsHMfPP/9cos0jRowIRioc0P79+8ui/sEHH8iY6rL8QLucKCQ5jsuW
LTO/+c1vKucI5nE2FswdbCoLwYnD0UcfbX7/+98HI1XZtWuXad++vbyL/LcopWGjASuVqJjc
xmX77Ny5s8pRJjtBdpydO3eWBvVpfPLJJ+bCCy+USIZt83qcjcaNG5s5c+YEI27io6b2x5Zx
5s6dK3aKO4ccP+FQRqNXvuKLjbFrw4YNrRzH119/3dSvX9/MmDEjGKmAjcFhhx1mFi1aFIzk
orosD/r06ZPoOBJpZj6P8txzz5latWrJKUQ+eOd4dzieTos0EtHs0aOHzEXvvfdeMKqUgo0G
rFSiYnIb3+yDg4Gj0bdvX4lapfHggw/KjpT/fU2aNDG//e1vzT//+c/gu8msXLlSdr179+4N
RtwkK5qytWUccupGjhyZE6XcsWOHad68uenVq1cmIga+2JhITaNGjawcRxZ7Iofkp0UhDxkn
4Pbbbw9GclFdlgccRyc5jkmsX79eIt0PP/xwMFIVAgacZvB+bt26NRitChsX3suZM2cGI0qp
2GjASiUqJrfxzT7sCNu0aSPHV/kgAZ+JgHwVolDVqlUzl112mewuk+D3XnzxxWbVqlXBiLtk
RVO2tozCsRUXKuIRCI69q1evLpdhSLDnUkWnTp3k2LMYp9QVfLFxMY4jqQVoMZpnDKFDST5j
HNVl+VCM48jxM3MH718a5NFyRN21a1czZswY06VLF9O6dWu5ILlv3z75DJtM0if4HNFLop6k
ujDH2FzcU3Kx0YCVSlRMbuObfebNmye3LMmXsoXjtG7duoljQeQxCrvSadOmyXEGfwuikyTw
u0xWNFWMLblFjUOIg0FiPGkIYQI7Tgg5T0Stxo4dK04lOZUXXHCBqVOnjlm6dKl8zid8sXEx
jiP5qmeddZYcV69evVrGcOqnTJkiG7sJEybIGKguyw9bx5F3g83H3XffHYwkc//998t7hTOI
E8jP8Y6RFkG+NXBSwfvLaQUXtTjO5gY/7x2bT+YRxR4bDVipRMXkNj7ZZ8+ePXIUSUJ+sYTR
rbR8OhyT66+/3tSoUUNu79ne1jsYZEFTpdgSJ4Mb2NyoxnkMjzZJlie6yOSPnUPWrFkjES6c
TN/wxcbFOI6Aw9i0aVOJ8PTr189cfvnlEgViMWfhjqO6LB9sHcdnnnnGDBgwIPX0KIQo46GH
HppTjou54owzzpBqDrB27VpTt25dOY2Kws/idHILW7HHRgNWKlExuY0v9uFIYfjw4VICpFQ4
imjbtm1qrhS7TRayBg0alOScHih819T+2vLdd981LVq0kLw3oghEGCm7RHJ71LY4GZTlwea+
4YuNi3UcAbtwPI0T+f7770tkBxuFt6rjqC7LAxvHkQghTt7u3buDkXR++ctfyikE6S1RKNfF
yQUQxT788MOl1m8U3s0jjjhCLtUo9thowEolKia38cE+XIKYNGmSHD3sDwsWLJB8l3w3eCn+
ykKoC9TXw1dlSxyJ0HHEseBW5He/+11xREI4wibayGLkG77YuBTHMcr8+fNN7dq1C0Z2VJfZ
p5DjyKbwyiuvlLqPNsyaNUsuSPLuRJk9e7aksABH2Mccc4zMJ1G4yc94tHSUUhgbDVipRMXk
Nq7bB0eDXCcuP0Rv0XJDmshTMXC0WSgvhosa5GHFL1+4hK+a+iptyW1JIgchYSmeaB4cv5fc
Vi5I+YYvNt4fx5GoEVFijqwL3YRXXWaffI4jzRyuvfbaKkXg06LUQPcoUiK4DBOFPPeWLVvK
/x/WFqUofTQN4s0335QyU1yuU+yx0YCVSlRMbuOyfXAucAiIEuJsEJXgueuuuyThmVwX4FiB
3WE4QXBjjs+89NJLlTdqX3jhBblcEc2LIV+OOl/hZ5g4uE1XzC3fg4GPmirVlkzsy5cvz2kx
iN3oWILTEkISO4sOR07hjV1KcHAMGi8U7gO+2JijQ/LFSD2IE7dlFC42keOK04hTEEV1WX4w
P/Ts2VOKcMe7tuBI0jGKwv/hvMEGlEAAl+JCyEsknSHcPPI7qbJw0kknSU41sJnkXYqWhCJt
gvc0nIOAaCWbTnIiFXtsNGClEhWT27hsHyYHkub5b4w/dJoIJxh2obQtCy9LMEnwfRKjyX3j
SJPFKzoJ4EAyMfAZLluQy8KEwrFGuGC5Cv/7faNUW27cuFHqtZHAzk3KQYMGSWJ8UmcYogRE
pW699VZxMrAnvbF9hL+L63D7FFtwHEiawNSpU3MignFbspBv27ZNFmWcBN6JeKRRdVl+0CWI
dwSnj7aDbELCuou8D5Rjis4X0YcoZAhdwrgNzYYlhE0HbQqJZtIYgNvUlH2KpivxXtFUgLWC
Sg/c8ufzSXOMkh9sUggrldj8IuXgkVX74CRSOJgnHtEIITLJ4ke5FvJmWNh8oNw0xZEmUYEX
X3wxJ4cxCSIKRKywq8/RgizamMV6xYoV4hSQm5qG6lL5KsExxAmk0Hy0lWUcNq+cUr322ms5
dUYVe2w0YKUSFZPbqH38Q22WfdTG/qE2U8odGw1YqUTF5DZqH/9Qm2UftbF/qM2UcsdGA1Yq
UTG5jdrHP9Rm2Udt7B9qM6XcsdGAlUpUTG6j9vEPtVn2URv7h9pMKXdsNGClEhWT26h9/ENt
ln3Uxv6hNlPKHRsNWKlExeQ2ah//UJtlH7Wxf6jNlHLHRgNWKlExuY3axz/UZtlHbewfajOl
3LHRgJVKfBUThWkfeOAB6TYSbUUUhRpjfJ8+lzfddJN0r/AN1+1DDa6nnnpKinh36NDBXHXV
VTldRPKxYcMGM3jwYGlPRxFh6gAmQW0vepLyu3muueYas379+uC77pGVBYrajJ07d7ZuN4i+
brnlFulAk4aNbn0gy7oMocc4hb2HDh0q7SM3bdoUfCcXWscxv9IF5PHHHw9G3SMrujzQULi/
f//+5pRTTpHe8hTqTqvdSRcois7bdoPiHWM+4PdTSJz3NF7L8U9/+pMUBg/n/+gT7SajFMZG
A1Yq8VFMOIS8NFSxT+udSUssXnRa2QFt1JhEP/zwQ/naF1y3zyOPPCJV/CdOnChtp+hSQUeJ
QsWdaTtF/9FwMVqyZIl0sWBSioMzcsghh8jfgqd58+bmnXfeCb7rHj5qKg6FvOkYQy/Zt956
KxhNhkVk8eLF0mYQO6X1RbbRrS9kVZchLN7du3eXPuLxFnMhbAJwKDt27FilR7GLZEGXBxo2
BSeccII4dbSfpEsU79Kdd94ZfKICOhLRY7pZs2amTp06Uqi7EGxu6EhDxymKylN0nq4xbHSi
ziNjdCri36Y/NQ8tCGvVqiUbG8UeGw1YqcRXMTFp4QgmLUB0p6BHJi97WGGeNndt2rQx48aN
k699wWX7EDFitxh2meBvTb/SevXq5d1xho3riSKG4Hyw68RZiTbGf/vtt2UHS7SERY+Hn3cZ
3xcoogBEjzp16mTlOIZs3rxZJvc0xxHy6dYnsqjLEHqM05MYPWKvJBhnE9CqVStvWr/5rsuD
wW233ZbTIpCuLU2aNDHHHXdcTi/6EAI0to4jwR1aYUY/y+9s0aJFZatCTjHobx8/9WCjQgvC
9957LxhRbLDRgJVKfBZTnz59EhegtWvXyiQ5efLkYKRi8uzdu7c0VE/bQbuIb/ahpyj9SPMt
JkwY9evXNzNmzAhGKmCxo1/yokWLghFjRo8ebUaOHOmVk+H7ArVgwQL5m7NoFOM47ty5U6IB
+RxHSNOtT2RRl0Dv4R49eph27drlXZRJR2COTTohcBXfdXmgYYP+yiuvBF99CU7dkUcemZgu
9OCDD1o7jqzPzC9h32sggEDAp2XLlvI1J0tJDur48eMloEDUUrHHRgNWKvFZTBzFJC1ATGrV
q1c3jz76aDBSwfXXXy+THY6lL/hmH46VcTry9a8ld65mzZoi/ij0KuX4geML2LFjhxxL8zeo
Xbu2RE3oi+w6PmuKvzk5p0R9sUMxjiMTfKNGjQo6jmm69Yks6hLYvKHNmTNnBiNVCXXZq1ev
1Iiki/isS5cg/aFp06ayUYzz0EMPWTuORBKTouDkMzKeBj3Vu3XrZhYuXBiMKLbYaMBKJT6L
KW0B4oWsUaOG5M1FIYJCfoZPeRE+2WfZsmVyyYV8l3wwUTAxkNsSbVYfOpTktADH0/Pnzze/
+MUv5EiMvwX/l1w5l/FVU6R4cPy4cuVK+Vodx3SyqEucQFJIsDnOAZFh9MbPRt8BjiPZmJPO
wCWnk08+WdIaWMhdjgD5vNa5AvYl0jdw4MCcuTukGMeRtDHWY34mCus3gYI0Nm7cKMfUPgQR
XMNGA1Yq8VlMaQsQDsnhhx9uXn755WCkggkTJkjyPs6IL/hgHxw8FhCcPv6+3LzLlw5ADtZZ
Z50lx9Vh/gwT0pQpU0y1atXETnHYZY4aNUomGpL2+dpVfNXUnDlzJOk9XPzVcUwni7okkoj9
iCay6SbXlTmUI26cQ/LNcBbIH+dkYOzYseKMMn7BBReIw7B06dLgt7mHz2udK5BzziaBSzNJ
FOM4Mvdz5N2lS5fKTQ3zOvM742lwxE3+rR5TF4+NBqxU4rOY0hYgSrwcccQRcnM3CguhRhy/
HhDxq6++Kjc3WaTC4+Y0mDQ47sAx4bYeJZNat24tOY7xSHEICxmlQdLya1zBR01xu33QoEE5
t27VcUwni7okhadu3brmsssuC0YqGDNmjGzopk+fLu8HjgPOZTQHcs2aNXKKgHPqKj6vdS7A
poHToHhuepRiHEfSJtiosglhY0Ik89JLL5X3iJvcSXAqgmNJHrZSPDYasFKJz2JKW4A4kmaX
Hd/98tITAk+rF+givtmH22/ciuPmbHirMw0ijxxP40RS/oXJo23btjm3quPgMOKccPzmKr7Z
DOeCHTzlkYgmhQ9VCEj5oMwOx0qFdvjqOLqLjS7ZaHNSw1FhFPTJRnzYsGESGeKYkMsze/fu
DT5RoWXK8qBfV/F5rXMBSjyRK5tvXi/GcQzhAgz1GKnXSJ47a3T8HQxhg8t7Fq/1qNhhowEr
lfgsprQFiCK0OI7xI2mOsNkp+/TS+Wgfooc2jmMUbMWEQVQjH+S14GBqxPGrA4eQnX/fvn1z
HioQoCNu2UaPsNNQx9FtCumSyDL18fhcFG5iM075LKL+vA+UUWGzF0I0imgjdnUVn9e6gw0p
C1wu5dZ9PkpxHEN4Lzl9otwPpb2SIL+WzxS65KUkY6MBK5X4LKa0BYjcHqIldBgJYUd8+umn
yzFMUlKvq/hoH27lUhjYFpxBIhhMCIVuaRIV4fdrjuPXjx5Vp5NFXYb1VYk8M1+G0DmEMkvh
LdawFE80FYgjRG66UjDcVbKiywMNqQ5EAON6JSc2zv44jpRhO+qoo8y8efOCkVxwLLnJT+RT
KQ0bDVipxFcxsePo2bOnFKpNSvieNGmSHKmEnWLYMVEbChH4hMv2YaFZvny5OOoh/H052sSJ
COGoi4gFl1viYDsmA5zGjz/+OBitgMjx7NmzKwt+U8SdhSktMdsVsrJAJTmO+WzJQnLsscea
4cOHByNVKaRbX8iqLkkdYSzaym3WrFniFIb5r1yGwfHHmQg34dTi4yTAttXcwSArujyQYE+O
hpkLOA3iIepH2kJY/SLKfffdJ52hOHKOQ65sgwYNqtw9gFWrVkmwh/zJtGgiR9nk1yaVAVLs
sNGAlUp8FBNHzbzIvIS8pCxU0SKiQESKiCPHLtOmTZNJk96tvuGyfSiLQKcQEupJA+ByBQnO
8SLDVPmnnWCYmM/EsG3bNlmQcCKwTzzSyGcoDUNCP10KiITwb8Tt7CJZWaCSHMe4LUPYmGF7
Lp9xjDl16tQq5V9sdOsLWdQlkI5AsXA23UR+qHRAhDj+s0QhqYxw6623mscee0xK9sTr5rpG
VnR5oMDGXGDk7xZ/uNDCJiOEzQo1QIlWhzf4n3766eC7Fdxxxx1yQ58NC7BG8w6SN0nR73gV
lDj33nuvvM9pjqVSGGxXCCuV2PwiX2ESZNHjhYzeFvUJ1+3DMTMTCBeOojlP+WDCWLFihTgN
+fIgiWawCBI9cbk3dZwsa0qpIIu6jEI0mONGWsylpfZwPE0k05f5VXXpFryjrAPczi+UPw2c
NFEOSCkdGw1YqUTF5DZqH/9Qm2UftbF/qM2UcsdGA1YqUTG5jdrHP9Rm2Udt7B9qM6XcsdGA
lUpUTG6j9vEPtVn2URv7h9pMKXdsNGClEhWT26h9/ENtln3Uxv6hNlPKHRsNWKlExeQ2ah//
UJtlH7Wxf6jNlHLHRgNWKlExuY3axz/UZtlHbewfajOl3LHRgJVKVExuo/bxD7VZ9lEb+4fa
TCl3bDRgpRIVk9uoffxDbZZ91Mb+oTZTyh0bDVipRMXkNq7bh+LAdIygs0uHDh3MFVdcYdXb
mPZR1113nXSHiT/RdmcUIr7tttukwT4PvXY/+OCD4Ltu4qumSrVlHApPd+7c2bz77rvBSAX8
LlpG0pqud+/eBTtFuIwvNqY9IJ056C9ty4YNG8zgwYOltzUdYSging9aG/LOuN5DWNe60qGz
F51hhgwZktPHPIQC8OPHj5fOMd///velLWG+5g4hX3zxhfze/v37S/cY5n86TEWhODhd3847
7zyZl/hMtJ2mYo+NBqxUomJyG9ftwwRx/PHHm4EDB5rzzz9fWs7Rr7hQT3D6nB566KHSGq1h
w4by0COXVlZPPPGEfIbe1fzO+++/v7KzwMyZM2UCCXuQu4ivmirVllHoUnLiiSdWaVVIx4eL
LrrIjB49WmyP3XloOeYjrtuYtmyLFy+WVqu0gLv55puD7+SHPsIs/ps2bZKvlyxZIm0Jn3zy
Sfk6DpsNelbzb9BC1GV0rSuNLVu2iLNGm1B6lH/00UfBdyqggxBBgKFDh4rziHNXvXp1aTGY
D+Z02l3SRnDfvn3iaDI38PNR55ENCW0vJ06caC655BKZl84++2xvu8EdTGw0YKUSFZPbuGwf
ohlMGOFEwkSA84GwiVak9RTl51hs4hEpnAh65NKCCthltmjRImcSofVg8+bNzbPPPhuMuIeP
mirVllGIHtxwww2mU6dOVRzHhQsX5tiR/sY1a9Y048aNC0b8whcbb968WRx0G8eRfsNEDkeM
GBGMVDigRIPYDCRF+tnknXPOOaZOnTrqOGYYIo5s2JMcx9dffz0nKr1r1y7TqlUr6WWOQ5gG
P0dfe1pbhvCzzPnXXnutfE10k4hkGL1ko8JJSL169cy6detkTLHHRgNWKlExuY3L9tm5c2eV
o0yOltu1aydHlfSkTgLnjwkiDrvVAQMGVEYX582bZ2rXri1RjxAa7zdr1kx6nLqKj5oq1ZZR
FixYYEaOHCmpBXHHMc727dtN48aNzZw5c4IRv/DFxtiVaL6N48hCXr9+fTNjxoxgpAIW7sMO
O8wsWrQoGKmAjR+bCqKRLOTqOGabPn36JDqOcXDuevbsKZ9nM5nG5MmTZZ7YunVrMFKxUeHI
umXLlsFIVebOnStzB3OIUhw2GrBSiYrJbXyzDw4Gjkbfvn0rHUAb+Llu3bpJZCqE4zIWPXav
OIxMSMOHD5fFiuiIq2RFU8XYcseOHWIXolIcPxVyHFeuXCkRjL179wYjfuGLjdmgNWrUyMpx
JDeVKDAbuCjPP/+8pJBg1xAiUNdcc41Zvny5Wbt2rTqOZQDHxTaOIylGaLtQbiynTkmRQ04+
GE+DnF02qDanIEouNhqwUomKyW18sw/HzG3atJGjyGLYuHGjHFPv3r07GKmAxYjcGnaY5N5x
FOp6bktWNGVrS3KcyIHCGYRCjiO/l6jCqlWrghH/8MXGxTiOLOAs2OScsUkLCR1K8s9COA0Y
O3asLN7qOJYHNo4jGwouMLL5KLTZJE2FVJiHHnooGKkAh5KTpiSWLVsmF7Y++eSTYEQpBhsN
WKlExeQ2vtmHBYUbs8VGBDm2IJcqPtnwNTdCmWDq1q1rZs+e7fxOMyuasrUlx8133nlnpe3S
HEfylKZNmyabAP5GTZo0kcsYPuKLjYtxHMknIy+N4+rVq1fLGDadMmWKqVatmpkwYYKMcbTI
Jo7IEqjjWB4UchzRMu8PF6Vq1Kgh70u+uZp37MgjjzRdunSpdAQ55ejevbuMR+EWNTe62cDw
+y+88EJJpVGKw0YDVipRMbmNT/bZs2eP6dWrlyTkFwMRKyYLcuTirF+/3vz4xz+Wm9Xc7mRC
wskstJs9mGRBU7a2JJ1g0KBBOVHgQhFHFgFKK2HLM888M7G8h+v4YuNiHEdgMW/atKnYr1+/
fubyyy83rVu3lhxHco1Z2K+88sqcm/bqOJYHNhFH5nJyYtkc8k6sWbMm+E5VcCrZcJIGQYku
8tsvvfRS+bkTTjgh+NSXMOfz3nGjGucxmjqh2GGjASuVqJjcxhf7cERB/iElQIoF56Njx45V
6nex6DFRPf300/L1G2+8IeVimFhcPub0XVO2tmQiJ0pM+RZK7YQPx9s4hZSC4TgqycknaR6n
pEGDBkVvNFzAFxsX6zgCjjzH0ziRlFdiUW/btq3kr5K2QFWDqL27du0qJwKnnHKKRCLZdLiI
rnX7h22OIzz88MMyB1CZoRBclqR2L7V9yaflmJrj6jS4lMXNa/IobWpFKl9iowErlaiY3MYH
+7BznDRpkkQFS4HJhehG/Fjj7rvvFkcxuhC98sorcpRWzEJ4oPFZU8XYEoeQiAGXZ6LPSSed
JEdKPXr0yDnCjkMpF5wadRy/PkpxHKPMnz9fFvLp06fL15ROidubBRzHkQ0E0UhXizPrWrd/
FOM4kseMc2fjOIbgBLIOkMJSaE5g06mOY/HYaMBKJSomt3HdPjga5K0xQUQdP44s4nUak0D4
HIkmdZ3gKIIjC2oMhoT1xKK15lzDV03try1DCh1VhxC9IifKx0R3X2y8P44jF9Uox8Riju7S
0KPq8qAYx5F3h0h1MSdDlHs66qijJLe6EFRw4BKOUhw2GrBSiYrJbVy2D84FF1c4qsLZICrB
c9ddd0kNr7B1IEdedIUZNWqUfB2F4wkKRlNvLg7RRXaf0bIOdIwhx4UjDVfxUVNfhS1DkhxH
cpOoExhGHzkO5XZksbfvXcEXG1Mmie4/pB7EyWdLLh6wocNpDC/BpKGOY/ZhfqA2Y/v27atc
SiG6yBzNBhPQOHnoVFqIRgTHjBkjqSlJF+JwMElxoYZodNPKxTxKPkWj2MwlpMGwKVKKw0YD
VipRMbmNy/YhOkXSPP+N8YdOE+EEQ0cYLrYkJTPfe++9Uv4jOlmEMMa/QZkeFiUKDXMU5vrN
av73+8ZXYcuQuOP42WefSY1OWkzi9A8bNkycRo6q046xXYe/i+vQC5wLBxwj06Fj6tSpOdHd
uC3R1LZt20RrOAm8E/kijSHqOGYbcs95R3D6KI3GJiRatPvXv/613LonrYibz8znOInoPgot
CLk0w4YFuGjFO0hdRspzJfWup0wbnY+oqMHv5SIe77QW/y4NGw1YqUTF5DZZtw8XXuhjnA+O
RugUw4Tjww1c1VRVaD3GwrB06VLpfeuy429DFm3MQo7OcAqymDumuvx6QMvM47SB5RZ13GFM
g+Ns3jcilvk2kHyOy1pENbmspZSOjQasVKJichu1j3+ozbKP2tg/1GZKuWOjASuVqJjcRu3j
H2qz7KM29g+1mVLu2GjASiUqJrdR+/iH2iz7qI39Q22mlDs2GrBSCb9IH3300UcfffTRR59s
P4WwdhwVd1H7+IfaLPuojf1DbaaUOzYasFKJislt1D7+oTbLPmpj/1CbKeWOjQasVKJichu1
j3+ozbKP2tg/1GZKuWOjASuVqJjcRu3jH2qz7KM29g+1mVLuFNaAMf8HML1V70N+flAAAAAA
SUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAApAAAABQCAYAAACuwkXNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACONSURBVHhe7Z0LsFdV9ccTTCBQEEPl
EUgg8lAUE1EDFE2Uh2SJhUhIIPgY8YFhEiIgSFiJPAWUFB+IoiiCqINoPEJAHXkkiCOEMiXp
aDJmU041u/mse871/M495/fbvx8Ke5/f+syc+f/vvvf+sLvOd++111p7r28YRVEURVEURSkC
awfyG99QX9NlfLPP7bffbo4++mjz1ltvBSNV+fzzz80PfvADc9ppp5m///3vwagxb775pmnY
sKFZuHBhMJLL2rVrTb169cysWbOCETfJiqZsbJnGT3/6U/OrX/0q+KqCV1991Vx99dXmo48+
CkYq2LFjR/D/+YOPNk6ySZR9+/aZTp06mSFDhgQjFWzevNk0a9bMvPTSS8FIVf7whz/I5//j
H/8IRtxD17r944c//KE59dRTq+g3ypYtW+Qd2rlzZzCSDvM588szzzwTjFRwzz33mA4dOgRf
5bJ7927Trl07069fP/Ovf/0rGFVssdWAtVJUVG7jm32SnI7Vq1ebY445xowaNSoYMea5556T
sejkgWPYrVs38+mnnwYjuagDeWCxsSWbgeXLl5u//OUv8jXgKJ577rlm165dwYgx69atMx07
dpTPnD59ujwsFMOGDTM33nhj8FP+4LKNbW2SpEscTJyEDz/8MBgxZsWKFaZr167mb3/7m3z9
+OOPm9mzZ8u/A3v27DE/+9nPzBtvvCFfu4qudaXz3//+1/Ts2dO0b9++8j1IYubMmbKR4Ofj
jBkzxjRo0EA2G/Dxxx+bM844w4wYMcL873//kzG4+eabzU033RR89SX8u7169RLnkd9VisdW
A9ZKUVG5jW/2SXI6/vjHP5rvfOc78r0QJoy5c+ea733ve2bevHlmypQpssPdvn178BNVUQfy
wGJjy40bN5pvf/vbpm7duuYnP/mJGTRokBkwYECOHYksN23aVP4u8adWrVqymfAN/ttdxcYm
kKRLFub+/fubiy66yCxatMjcd9998vWGDRvk+zgGV111lTnkkEPMcccdJ5kE/o2tW7fK913G
ZZu5zJ///Gd5R3D+vvWtb5nhw4cn2vvf//63ufjii838+fODkVzuuOMO07hxY9m4hKxfv96c
fvrp4jQuWbJE/h0+P4xy8r5t27ZN5nwc2GnTpmnkcT+w1YC1UlRUbpN1+7CrJDX22muvmf/8
5z/BqN+Um6ZIK+EEvvjii+b9998PRrON6zbeX5tQVsDvb9q0SRyDKOgUJ5Uo5zvvvBOMuo+u
dV8vOHZEF6NlSTbwfhEhf+GFF+S9jUYjKYkgAo7DGn8PleKx1YC1UlRUbqP28Q+1WfZRG/uH
2kwpd2w1YK0UFZXbqH38Q22WfdTG/qE2U8odWw1YK0VF5TZqH/9Qm2UftbF/qM2UcsdWA9ZK
4QP10UcfffTRRx999Mn2Y0NRDqTiLmof/1CbZR+1sX+ozZRyx1YD1kpRUbmN2sc/1GbZR23s
H2ozpdyx1YC1UlRUbqP28Q+1WfZRG/uH2kwpd2w1YK0UFZXbqH38Q22WfdTG/qE2U8odWw1Y
K0VF5TZqH/9Qm2UftbF/qM2UcsdWA9ZKUVG5jev2oSvFo48+Ki3NaIB/xRVX5LS+K8Tzzz9v
rr76ammPxkNf3mizfj6LPrsnn3yy6d27t3n55ZeD77iLr5oq1ZZ0jnjqqafMeeedJ7+HHaN9
mJOgbzL9bm+44Qbprewbvtj4r3/9q7nlllvM7373u2CkMLQtHDx4sPQ0/tGPfiTdbOKoLssL
usw88MADZsiQIYmdZmiBOXr0aGlLeOaZZ5rx48ebTz/9NPiuHfRfnzx5svTHT3tfv/jiC/PE
E0+YoUOHSt92OiUp9thqwFopKiq3cd0+99xzjzn++OPNwIEDzfnnn2+++c1vmmOPPVZaUxWC
SYde2PxvDB/66oYtDd9++23pycvEdOONN0p/Xx56+LqMr5oq1ZaPPPKI9DGfOHGiueSSS+T3
zj777MQFhIWIib9jx47O2zEfrtuYHsKLFy825557rvStptewDbSiO+200yoXZvoT0y/7ySef
lK9BdVlebNmyRTaF9ME+9dRTczb48Nlnn4n+cRx//vOfm3bt2sk7xxxi29bw2WefNSeeeKKZ
Pn26OIlJ0JO7e/fusnGhBa5SPLYasFaKisptXLYP0Y3rrruuckIhEoUTggNB9IJFLB/saGmw
j6MRPtHJY+HChTJphDz22GOmZs2aZty4ccGIm/ioqVJtyQKBHcM+tTj/RC7r1atn1q1bJ2Mh
OI8sRK1atTLbt28PRv3EFxtv3rxZnDsbB/Lzzz+X6POIESOCkQpHtH///rK4f/DBBzKmuiw/
0C4ZhiQHctmyZeY3v/lN5RzBPM4Gg7mDzWUhyEAcffTR5ve//30wUpVdu3aZ9u3by7vIf4tS
GrYasFaKisptXLbPzp07q6Q42RmyA+3cubM0wk/jk08+MRdeeKFENmyb5ON0NG7c2MyZMycY
cRMfNbU/towzd+5csVPcSSQthWMZjWb5ii82xq4NGza0ciBff/11U79+fTNjxoxgpAI2CIcd
dphZtGhRMJKL6rI86NOnT6IDSeSZ+TzKc889Z2rVqiVZiXzwzvHukLZOizwS4ezRo4fMRe+9
914wqpSCrQaslaKichvf7IOjgcPRt29fiWKl8eCDD8oOlf99TZo0Mb/97W/NP//5z+C7yaxc
uVJ2wXv37g1G3CQrmrK1ZRxq7kaOHJkTtdyxY4dp3ry56dWrVyYiCL7YmMhNo0aNrBxIFn0i
idSvRaFOGWfg9ttvD0ZyUV2WB6SpkxzIJNavXy+R74cffjgYqQqBA7IbvJ9bt24NRqvCBob3
cubMmcGIUiq2GrBWiorKbXyzDzvENm3aSForHxTqMyFQz0JUqlq1auayyy6T3WYSfO7FF19s
Vq1aFYy4S1Y0ZWvLKKSzOHgRj0iQDq9evbocmqEQn8MXnTp1knRoMc6pK/hi42IcSEoO0GK0
DhlCx5J6xziqy/KhGAeStDRzB+9fGtTZkrru2rWrGTNmjOnSpYtp3bq1HKTct2+f/AybTcoq
+DmimURBKYFhjrE54KfkYqsBa6WoqNzGN/vMmzdPTmVST2ULabZu3bqJg0EkMgq71GnTpkma
g78F0UoK/V0mK5oqxpacusYxxNGggJ7yhLDQHWeEmiiiWGPHjhXnkprLCy64wNSpU8csXbpU
fs4nfLFxMQ4k9axnnXWWpLFXr14tYzj3U6ZMkQ3ehAkTZAxUl+WHrQPJu8Em5O677w5Gkrn/
/vvlvcIpxBnk93jHKJegHhvIXPD+kr3gQBdpbk78896xCWUeUeyx1YC1UlRUbuOTffbs2SMp
Sgr3iyWMdqXV2+GgXH/99aZGjRpy2s/2dN/BIAuaKsWWOBuc2OYENk5kmPKkqJ5oI4sAdg5Z
s2aNRLxwNn3DFxsX40ACjmPTpk0l4tOvXz9z+eWXS1SIRZ0FPI7qsnywdSCfeeYZM2DAgNRs
UghRx0MPPTTnGi/mijPOOENuf4C1a9eaunXrSnYqCr+L88mpbcUeWw1YK0VF5Ta+2IdUw/Dh
w+XqkFIhRdG2bdvUWip2nyxoDRo0KMlJPVD4rqn9teW7775rWrRoIXVxRBWIOHJdE0XwUdvi
bHCdDzb3DV9sXKwDCdiFtDXO5Pvvvy+RHmwUnsKOo7osD2wcSCKGOHu7d+8ORtL55S9/KVkJ
yl6icM0XmQwgqn344YfLXcFReDePOOIIOXyj2GOrAWulqKjcxgf7cFhi0qRJkpLYHxYsWCD1
MPlO/HKJLAuiLlRfD1+VLXEoQgcSB4NTlN/97nfFIQkhtU30kUXJN3yxcSkOZJT58+eb2rVr
F4z0qC6zTyEHks3hlVdeKfdG2jBr1iw5SMm7E2X27NlS2gKkto855hiZT6Jw8p/x6JVTSmFs
NWCtFBWV27huHxwOaqE4JBE9dcuJaiJRxUDKs1DdDAc6qNOKH9JwCV819VXaktOVRBJCwit8
onVyfC61rxyk8g1fbLw/DiRRJKLGpLILnZxXXWaffA4kTSGuvfbaKpfJp0WtgW5UlEpwaCYK
dfAtW7aU/z+8m5TL7aPlEW+++aZcT8UhPMUeWw1YK0VF5TYu2wcnA8eAqCFOB1EKnrvuuksK
o6mFAdIN7BbDiYITdvzMSy+9VHkC94UXXpBDGNG6GerpuCcs/BkmEE7fFXMq+GDgo6ZKtSUT
/PLly3NaF2I3OqDgvIRQ7M7iQyoqPOHL1R2kR+MXjvuALzYmpUg9GSUJceK2jMIBKGpgcR5x
DqKoLssP5oeePXvKZd7xLjA4lHSgooFAOG+wESUgwOG5EOoWKXMIN5F8JrcynHTSSVJzDWwq
eZeiV0lRTsF7Gs5BQPSSzSc1k4o9thqwVoqKym1ctg+TBMX1/DfGHzpXhBMNu1LaoYWHKpgs
+D4F1NTGkepkEYtOBjiSTBD8DIcyqHVhYiHdES5crsL/ft8o1ZYbN26U+94odOfk5aBBg6SA
PqnTDFEDolS33nqrOBvYk97bPsLfxXU4rYotSBNSPjB16tScCGHclizo27Ztk8UZZ4F3Ih55
VF2WH3Qd4h3B+aOdIZuR8N5G3geucYrOF9GHqGQIXcc4Pc3GJYTNB+0PiW7SYIDT11wXFS1j
4r2iOQFrBTdDcCsAP580xyj5wSY2WCvF9gOVg0NW7YOzyAXEPPEIRwiRShZBrnmhroYFzgfK
TVOkOokSvPjiizk1jkkQYSCChV19jh5k0cYs2itWrBDngNrVNFSXylcJDiLOIBfWR1tkxmET
S9bqtddey7mnVLHHVgPWSlFRuY3axz/UZtlHbewfajOl3LHVgLVSVFRuo/bxD7VZ9lEb+4fa
TCl3bDVgrRQVlduoffxDbZZ91Mb+oTZTyh1bDVgrRUXlNmof/1CbZR+1sX+ozZRyx1YD1kpR
UbmN2sc/1GbZR23sH2ozpdyx1YC1UlRUbqP28Q+1WfZRG/uH2kwpd2w1YK0UFZXbqH38Q22W
fdTG/qE2U8odWw1YK8VXUXHB7QMPPCDdS6ItjqJwRxnfp4/mTTfdJN0wfMN1+3CH11NPPSWX
gXfo0MFcddVVOV1J8rFhwwYzePBgaXvHZcTcI5gEd4PR85TP5rnmmmvM+vXrg++6R1YWKu52
7Ny5s3UbQ/R1yy23SEebNGx06wNZ1mUIPcy5IHzo0KHSlnLTpk3Bd3KhJR3zK11FHn/88WDU
PbKiywMNDQD69+9vTjnlFOldz4XfaXd/0lWKy+ttu0vxjjEf8PlcSM57Gr8L8k9/+pNcMB7O
/9En2p1GKYytBqyV4qOocAx5ebgVP603J622eOFpkQe0Z2My/fDDD+VrX3DdPo888oh0BZg4
caK0s6LrBR0qCl0STTsr+puGi9KSJUukKwaTUxyckkMOOUT+FjzNmzc377zzTvBd9/BRU3G4
EJwONPSqfeutt4LRZFhMFi9eLO0LsVNa32Ub3fpCVnUZwiLevXt36VMeb10XwmYAx7Jjx45V
eiC7SBZ0eaBhc3DCCSeIc0dbS7pO8S7deeedwU9UQIcjelg3a9bM1KlTRy78LgSbHDrc0MGK
y+m5vJ4uNGx4ok4kY3Q+4t+m/zUPrQ1r1aolGxzFHlsNWCvFV1ExeeEQJi1EdLugBycvfXhj
Pe3z2rRpY8aNGydf+4LL9iGCxO4x7FrB35p+qPXq1cu7Aw0b5BNVDMEJYReK0xJtwP/222/L
jpboCYsfD7/vMr4vVEQFiCZ16tTJyoEM2bx5s0zyaQ4k5NOtT2RRlyH0MKfnMXrEXkkwzmag
VatW3rSU812XB4Pbbrstp/UgXWCaNGlijjvuuJxe9yEEamwdSII8tNiM/iyf2aJFi8oWiGQ1
6J8fz4KwYaG14XvvvReMKDbYasBaKT6Lqk+fPokL0dq1a2WynDx5cjBSMYn27t1bGren7ahd
xDf70LOUfqf5FhUmjvr165sZM2YEIxWw6NGPedGiRcGIMaNHjzYjR470ytnwfaFasGCB/M1Z
PIpxIHfu3CnRgXwOJKTp1ieyqEugt3GPHj1Mu3bt8i7OlCkwxyZlDFzFd10eaNiov/LKK8FX
X4Jzd+SRRyaWET344IPWDiTrM/NL2FcbCCQQ+GnZsqV8TaYpyVEdP368BBaIYir22GrAWik+
i4oUTdJCxORWvXp18+ijjwYjFVx//fUy6eFg+oJv9iHdjPORrz8utXU1a9aUSSAKvVBJS5DW
gB07dki6mr9B7dq1JYpC32XX8VlT/M2pSSUKjB2KcSCZ6Bs1alTQgUzTrU9kUZfAJg5tzpw5
MxipSqjLXr16pUYoXcRnXboEZRFNmzaVDWOchx56yNqBJLKYFBWn3pHxNOjZ3q1bN7Nw4cJg
RLHFVgPWSvFZVGkLES9mjRo1pK4uChEV6jd8qpvwyT7Lli2TwzDUw+SDCYMJgtqXaFP80LGk
5gVIW8+fP9/84he/kFQZfwv+L7V0LuOrpij9IC25cuVK+VodyHSyqEucQUpLsDlOApFi9Mbv
Rt8B0pRs0Clz4DDUySefLOUOLOguR4R8XutcAfsS+Rs4cGDO3B1SjANJORnrMb8ThfWbgEEa
GzdulPS1D8EE17DVgLVSfBZV2kKEY3L44Yebl19+ORipYMKECVLkj1PiCz7YB0ePhQTnj78v
J/XylQlQo3XWWWdJGjusr2FimjJliqlWrZrYKQ67zlGjRsmEQ3E/X7uKr5qaM2eOFMeHToA6
kOlkUZdEFrEf0UU239TCMoeS+sZJpB4Np4H6cjIFY8eOFaeU8QsuuEAch6VLlwaf5h4+r3Wu
QE06mwUO1yRRjAPJ3E8qvEuXLpWbG+Z15nfG0yD1TX2upq+Lx1YD1krxWVRpCxFXwxxxxBFy
0jcKC6JGIL8eEPOrr74qJz1ZrMI0dBpMHqRBcFA43cdVS61bt5YayHjkOIQFjStF0upvXMFH
TXEaftCgQTmndNWBTCeLuqS0p27duuayyy4LRioYM2aMbOymT58u7wcOBE5mtEZyzZo1klXA
SXUVn9c6F2DzQHYoXrsepRgHknIKNqxsRtigENm89NJL5T3i5HcSZElwMKnTVorHVgPWSvFZ
VGkLEalqdt3x3TAvP6HxtPsGXcQ3+3BajlN0nLQNT4GmQSSStDXOJNfGMIm0bds25xR2HBxH
nBTScq7im81wMtjRc60S0aXw4dYCSkG4nod0U6EdvzqQ7mKjSzbcZG5IIUZBn2zIhw0bJpEi
0occstm7d2/wExVa5jof9OsqPq91LsDVUNTS5pvXi3EgQzgow32O3PdIHTxrdPwdDGGjy3sW
vytSscNWA9ZK8VlUaQsRl9niQMZT1aS22Tn79PL5aB+iiTYOZBRsxcRBlCMf1L3gaGoE8qsD
x5BIQN++fXMebixAR5zKjaa201AH0m0K6ZJIM/fr8XNROLnNONdukQXgfeD6FTZ9IUSniD5i
V1fxea072FDKwCFUTunnoxQHMoT3kmwU1wRxJVgS1N/yM4UOgynJ2GrAWik+iyptIaL2h+gJ
HUtC2CGffvrpkp5JKv51FR/twyleLhi2BaeQiAYTQ6FTnURJ+Hytgfz60RR2OlnUZXg/K5Fo
5ssQOpFwPVN46jW8widaIkRqkZOxXDzuKlnR5YGGEggignG9UjMbZ38cSK5vO+qoo8y8efOC
kVxwMDn5TyRUKQ1bDVgrxVdRsQPp2bOnXHibVBg+adIkSbWEnWfYQXG3FGLwCZftw4KzfPly
cdhD+PuS8sSZCCEFRgSDQzBxsB2TAs7jxx9/HIxWQCR59uzZlReHcxk8C1RaAbcrZGWhSnIg
89mSBeXYY481w4cPD0aqUki3vpBVXVJSwli0RdysWbPEOQzrYzk0wwYApyLcjHOXH5kB2xZ2
B4Os6PJAgj1JGTMXkB3iIQpIOUN4W0aU++67TzpNkYqOQy1tgwYNqpxNgFWrVknQh/rKtOgi
KW7qb5OuD1LssNWAtVJ8FBUpaF5oXkZeVhas6GWkQISKCCTpmGnTpsnkSW9Y33DZPlynQOcR
Cu8pD+AQBoXQ8cuK6RpAm8KwgJ8JYtu2bbIw4Uxgn3jkkZ/hShkK/+l6QGSEfyNuZxfJykKV
5EDGbRnCBg3bc0iN9ObUqVOrXBtjo1tfyKIugTIFLh1n800kiJsRiBjHf5eoJDcp3Hrrreax
xx6Tq37i9+66RlZ0eaDAxhx05O8Wfzj4wmYjhE0Ld4gSvQ5P/D/99NPBdyu444475EQ/Gxdg
jeYdpK6Sy8Pjt6bEuffee+V9TnMwlcJgOxuslWL7gT7CZMjix4sZPV3qE67bh/QzEwkHk6I1
Uflg4lixYoU4D/nqJIlusBgSTXG593WcLGtKqSCLuoxCdJg0JK3r0kp+SFsT2fRlflVdugXv
KOsAp/kL1VcDmSeuEVJKx1YD1kpRUbmN2sc/1GbZR23sH2ozpdyx1YC1UlRUbqP28Q+1WfZR
G/uH2kwpd2w1YK0UFZXbqH38Q22WfdTG/qE2U8odWw1YK0VF5TZqH/9Qm2UftbF/qM2UcsdW
A9ZKUVG5jdrHP9Rm2Udt7B9qM6XcsdWAtVJUVG6j9vEPtVn2URv7h9pMKXdsNWCtFBWV26h9
/ENtln3Uxv6hNlPKHVsNWCtFReU2ah//UJtlH7Wxf6jNlHLHVgPWSlFRuY3r9uGSYTpQ0Cmm
Q4cO5oorrrDqnUxbquuuu066zcSfaBs1LjS+7bbbpJE/D718P/jgg+C7buKrpkq1ZRwusO7c
ubN59913g5EK+CxaUdLyrnfv3gU7T7iMLzam7SCdPuhfbcuGDRvM4MGDpXc2HWa4jDwftEzk
nXG9R7GudaVDpzA6zQwZMiSnT3oIF8mPHz9eOtF8//vfl3aH+ZpEhHzxxRfyuf3795duNMz/
dKyKwiXjdJE777zzZF7iZ6JtOhV7bDVgrRQVldu4bh8miuOPP94MHDjQnH/++dLKjn7IhXqO
00f10EMPlZZrDRs2lIcevLTIeuKJJ+Rn6I3NZ95///2VnQpmzpwpE0nY49xFfNVUqbaMQteT
E088sUoLRDpIXHTRRWb06NFie+zOQyszH3HdxrR7W7x4sbRwpbXczTffHHwnP/QpxgnYtGmT
fL1kyRJpd/jkk0/K13HYdNATm3+D1qQuo2tdaWzZskWcNtqP0gP9o48+Cr5TAR2JCAYMHTpU
nEicvOrVq0vrwnwwp9NGk/aE+/btE4eTuYHfjzqRbExopzlx4kRzySWXyLx09tlne9td7mBi
qwFrpaio3MZl+xDdYOIIJxQmBJwQBE70Iq1nKb/HohOPUOFM0IOX1lbArrNFixY5kwktDZs3
b26effbZYMQ9fNRUqbaMQjThhhtuMJ06dariQC5cuDDHjvRPrlmzphk3blww4he+2Hjz5s3i
qNs4kPQzJpI4YsSIYKTCESU6xKYgKfLPZu+cc84xderUUQcywxCBZOOe5EC+/vrrOVHqXbt2
mVatWkmvdBzDNPg9+ubTMjOE32XOv/baa+Vrop1EKMNoJhsWMiP16tUz69atkzHFHlsNWCtF
ReU2Lttn586dVVKcpJzbtWsnKUx6XieBE8hEEYfd64ABAyqjjfPmzTO1a9eWKEgIDf6bNWsm
PVRdxUdNlWrLKAsWLDAjR46UkoO4Axln+/btpnHjxmbOnDnBiF/4YmPsSnTfxoFkQa9fv76Z
MWNGMFIBC/hhhx1mFi1aFIxUwAaQzQXRSRZ0dSCzTZ8+fRIdyDg4eT179pSfZ1OZxuTJk2We
2Lp1azBSsWEhld2yZctgpCpz586VuYM5RCkOWw1YK0VF5Ta+2QdHA4ejb9++lY6gDfxet27d
JFIVQhqNxY/dLI4jE9Pw4cNl0SJa4ipZ0VQxttyxY4fYhSgVaalCDuTKlSslorF3795gxC98
sTEbtUaNGlk5kNSuEhVmIxfl+eefl9IS7BpCROqaa64xy5cvN2vXrlUHsgwgjWzjQFJ6hLYL
1c6ShUqKJJIJYTwNanrZqNpkRZRcbDVgrRQVldv4Zh/Sz23atJEUZTFs3LhR0te7d+8ORipg
UaL2hh0ntXmkSF2vfcmKpmxtSQ0UNVI4hVDIgeRziTKsWrUqGPEPX2xcjAPJQs7CTU0am7WQ
0LGkPi2E7MDYsWNlEVcHsjywcSDZWHDQkU1IoU0n5SuUyDz00EPBSAU4lmSekli2bJkc7Prk
k0+CEaUYbDVgrRQVldv4Zh8WFk7YFhshJJ1BrVV80uFrTpAy0dStW9fMnj3b+Z1nVjRla0vS
0HfeeWel7dIcSOqYpk2bJpsB/kZNmjSRQxs+4ouNi3EgqTejbo009urVq2UMm06ZMsVUq1bN
TJgwQcZIObKZI9IE6kCWB4UcSLTM+8OBqho1asj7km+u5h078sgjTZcuXSodQrIe3bt3l/Eo
nLrmBDgbGT7/wgsvlBIbpThsNWCtFBWV2/hknz179phevXpJ4X4xEMFi0qCGLs769evNj3/8
YzmJzWlQJiaczUK724NJFjRla0vKDAYNGpQTFS4UgWQx4EombHnmmWcmXgviOr7YuBgHEljU
mzZtKvbr16+fufzyy03r1q2lBpJaZBb4K6+8MudkvjqQ5YFNBJK5nJpZNom8E2vWrAm+UxWc
SzaelEdwtRf175deeqn83gknnBD81Jcw5/PecQIbJzJaUqHYYasBa6WoqNzGF/uQuqA+katD
igUnpGPHjlXu/2LxY8J6+umn5es33nhDrplhgnE5/em7pmxtyYRO1JhrX7iiJ3xIe+MccoUM
aaokZ5/iepyTBg0aFL3hcAFfbFysAwk49KStcSa5lonFvW3btlLfSjkDtyBE7d21a1fJEJxy
yikSmWTz4SK61u0ftjWQ8PDDD8scwE0OheBQJXf/cjcw9bakr0ljp8HhLU5qU2dpc9ek8iW2
GrBWiorKbXywDzvJSZMmSZSwFJhkiHbE0x133323OIzRBemVV16RFFsxC+KBxmdNFWNLHEMi
CByyiT4nnXSSpJp69OiRk9qOwxUwODfqQH59lOJARpk/f74s6NOnT5evuXIlbm8WchxINhJE
J1295FnXuv2jGAeSOmecPBsHMgRnkHWA0pZCcwKbT3Ugi8dWA9ZKUVG5jev2weGgro2JIuoA
ksqI3/OYBBMAqdKkLhakKEhlcEdhSHgfWfSuOtfwVVP7a8uQQinsEKJZ1Ez5WBDvi433x4Hk
QBvXOLGoo7s0NIVdHhTjQPLuELkuJlPENVFHHXWU1F4XghsfOKyjFIetBqyVoqJyG5ftg5PB
ARdSWDgdRCl47rrrLrkDLGxJSCqMLjOjRo2Sr6OQtuDiae6ri0O0kd1o9DoIOtBQA0Oqw1V8
1NRXYcuQJAeS2iXuGQyjkaRJOU1Z7Gl9V/DFxlyvRDchShLi5LMlBxTY2OE8hodl0lAHMvsw
P3C3Y/v27ascXiHayBzNRhPQOHXq3MwQjRCOGTNGSlaSDs7haFL6wh2k0c0rB/i4Kioa1WYu
oTyGzZFSHLYasFaKisptXLYP0SqK6/lvjD90rggnGjrMcAAmqej53nvvlWtDopNGCGP8G1zv
w+LEhcWkyFw/ic3/ft/4KmwZEncgP/vsM7njk9aVOP/Dhg0T55EUdlp623X4u7gOvcY5mEB6
mY4fU6dOzYn2xm2JprZt2yZaw1ngncgXeQxRBzLbUJvOO4Lzx5VqbEail3//+te/llP6lBtx
Upr5HGcR3UehtSGHa9i4AAeyeAe515FrvZJ643O9G52UuIGDz+XAHu+0XiJeGrYasFaKispt
sm4fDsbQJzkfpEzoPMPE48OJXdVUVWhpxgKxdOlS6a3r8gbAhizamAUdneEcZLG2THX59YCW
mcdpL8up67jjmAZpbt43Ipj5NpL8HIe6iHJyqEspHVsNWCtFReU2ah//UJtlH7Wxf6jNlHLH
VgPWSlFRuY3axz/UZtlHbewfajOl3LHVgLVSVFRuo/bxD7VZ9lEb+4faTCl3bDVgrRQ+UB99
9NFHH3300UefbD82FOVAKu6i9vEPtVn2URv7h9pMKXdsNWCtFBWV26h9/ENtln3Uxv6hNlPK
HVsNWCtFReU2ah//UJtlH7Wxf6jNlHLHVgPWSlFRuY3axz/UZtlHbewfajOl3LHVgCpFURRF
URRFKQJj/g+iqTBYU8sOQgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA9CAYAAABlamFgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYwSURBVHhe7Z3tkesqDIbTwO3j1JAu
bhOu454OXI1/nU5SjK/EhxEgCeEki8+YZyaziT8kJL2Ad2A3j31yay4ngNe27uv2Cp8mn0DL
6aUEsC3Lvmzhw+SjvDbI7VqL4DICeK2z+F8HRPAsRHANAbzW/clW/7Wvz8f+eODruTMCDmz7
4q7B1wKfPK/1abiXw+ZXt59s9Arb2VVuSn5z25Z4tyU/dwEBQKJg6GfLD6NCbOy2QGDPFa6u
odcdgKjikNdKaInJr2o/CLK38sBRROle7CyxPfg+Ct4aL70fGC8AbFBVPQYabEbq/aIdZugz
I/olZPZ9zz/tD9AKiOeobRRo5asRLx0FhgsAAzLlqlBuhSsUl3goyKqWT6flt7QfBLPgyPHO
KKAIgJ6rBWCIlwhksACwtzR6V8TUi3E0oPYMo0ML1W9t3xcI2oCNCKLs1YAmAGwPfc7JBWCN
F64Loh4sAGiIKTupwS3wV8nSoktoaxhnsfml9vE9TT47RDdQBQC455JQaO6Brx1v6nhjBQA9
hPvdtIQrKo80omDPsNpI2P0m+2XxviGAAxwN2Ova8cbngLECMAzrmIwjxpZgJHtiomR6/R72
3bAfeyUWwviMQzAJAH1KRTbEG3/TGS4ArZ35UEeGOzq3ukSE88SYSyJz3ILFr2qftKnTNR8P
F28xNfXGGwV+aQFMvscUwM2ZArg51xDA71/7r9/h/eRH+fPvPy73cwS4KXMKuDlTADdnCuDm
TAHcnCmAmzMFcHOmAG7OFMDNaQrArYh9uzoGAWBD/SqXvKyarilX33A5NqyQndgPgGAetDY6
38wF0vEWlng9uPeBi1k6noN+8LwggA2MYEPOJc1MSwBkHV5MKC6VxqVRt2ya2szuFu6BLsMy
HMUqLpCON7HE6wjCrs5Lx2tUAbzWFUx5Y70xdNEzBcC13GYPDIQeTztwUu9vbTqR2CAP6w+P
AAdCvGDZ9fD6nHScRxEAGAq7St000NwT94ZQzAJIbSopE50EEAi9uFsEoW0/PQV45Hh9PNA2
rA0KPPqQjgvIAgBDh29n1LqlySvQOS9fUmNMAmj0ZLBBp6pKAA600TOd5Z1Aa+PnBaDH6+1C
LGg6iBvdSMclRAG4Xh8aEF/dvceKeQQIAQpFzNvMC9a+wRPAv6YNNsaMAHK8eJzWIwpeOi6B
1zMCgIe/4ibXENOW7G+NABFDL8bRgDWIbbMLoKcTuPwwPqXjdvh4S7tUANxxCbweL88EwD81
+yHprVgkegQgFjeA5yWBwDktGRqYSM3t1wQgxZtNy1ib8F46LlAIgPZemsSiV7MjwRsCaQjA
JTH6phfSOc4VnmlbPF7e20kmgHJulXyc9G2KFyH2M/PScYZCAIOABrcaOvkOlQAe/+Va6P18
iimAYWQCwGLSgvZ+Ps0UwDAqAbzz8zRTAMM4BECLiO97P7/FFMAwWAEgvZ/fYgpgGNVD4BCm
AIYxBXBzpgBuzjUEMP82cBjzbwNvzpwCbs4UwM35SwRAVyOl5U2/GhlXwehKGAYZj/UtB1v8
Jsol4+S3fS+Hu19JDI2Lu6y1hI1cRgD6pgXD/+zdcPtqIu38kdbK25j8RsqlWvhs29nLcxRX
ug/9xfY438UeiLI9Atf4L2EkWU24YCug5y5cctobJEQaftWdww2BS2jCwXPUJgo0+2zYyYxc
4/8EYmFaLY1gIbSeiGSCCsM42j9ZCIfmN0xh/JAL/qWdvQ1aAqDnMgGo7aFgbryoBwsgNaSJ
oYj1lrbwfKBnQ0f0mwpcJzw9l5wRniYAbA+/C1prTwm0L4h6sAB8sO0cpQbLQALi8B/wgkCR
NeZxEcWvYeewK2Rz2qpRBQCgv/gQeDxoduxkhgsOYQ4XAETb7CW2Ld1QLBp1NnR7Eei9okbz
mxfBv+o4cCT4vAAOcDQI19na47nU9wX44shJwmQcucjm+AJIRpYzFED2ENgnALNfQOxxpEA9
mARQTAUUfQTIO8oFBADgkMS0uFZ1UK4rbh4k11tdIsO9rVGG0uMXoQmnPs8UH3NR3U/9xvPK
lKYJ4ILfGeTB+fpMviYdgHjKkewyAkCwF08RfIfLf29gZH5z6OfBP/f/K745dPLT7Pv/lKTb
TyCG+80AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEgAAAA9CAYAAAAOAi81AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOmSURBVHhe7ZzbdaQwDEBpYPtIDdPF
NkEf2wHV8LWdUIxX8gNko4cnm0R86J7DScYgxr6WDWMyWVKg8hhBx76lbT/qq59Fe+9HCNrX
Na17feHEsUMdtrskd0HH5i/nBCS9Bkm+go4tvRQ7x/ZKS7f/SNtrScuC2ysxHU64ju3fQiov
7Gt/XkdBUFEYWpKeLAdFkFZgtrXK7yvse21wFo49rUNsQSonYKeR8/oJworoKcBkEAHjF05w
yZD7uaXyOzSL3ARh4626moK4DKriVswwmi1SOQeZi5wEYW/Kw6uhCmImVKTEwLkxLEspc41U
zgNDscp3EgQV0HqwIgu6GjCCMVQczlX4WirnuTrQRxD0IHfPMSIJwvsmSe8YQwVx5RJtHvIR
JAyPEU4Qlp1FnOg8fNr8hlet+rtULtCumG6CmMTogWPyZEom1Hxpb2V5o40ncwqJ7d5HKmdo
HfFcQc6EIIMQZOAr6M9H+vhTf38of3//ynWMDBKIIWYQggxCkEEIMghBBiHIIAQZhCCDQRB+
/KefkusmLor/J6agsn5c6nFflsDKc+tEjby/tuE67N5GrQ5MBpVKXUG1ktpZPoshSHt6cTZe
OgEufbTj8zJIXVzb9/Kzoi26IROCAPpmX8k7Q4w2sqJlEO6zl1ahraverilBuffElpSUnW4o
5V1BQydZgug+VhCc01ryFQXRMSrLoTBxVvw7guDYsYGaIDx+IRnHCaJDWGI+g4b0/hKmBUGW
MkNcFQSUerdtnOTt4YVMCYKj+rVelu/LIGkitQSdYDbdjgPpE7FvZJC++v8pJgS1CtYX3Zwx
JWgYaieTnTMIEu6DYJNP9n2TdD9EcCOdlBtey9tJaKa3/cLV17q8N5gM+kEme9GTEGQQggxC
kEEIMghBBiHIIAQZhCADX0HxbN4gMsggBBmEIINJQVjJcVkjl42f8AeuY/rVhpnYhrug+0J6
z9mYvoXnulDez1nGpQ/uqcZMLMH3r1xJZTXUhgiSMYaWc2vSMx3k+3fSuNhm9CAiCzrStvHx
Y8xdkBx7gaurJfOcBF0V0OAFXaufbBZAdshPNYzYEziuDlMnQaXxah0BOYPqPuGJS79ke38f
LTZDhqCbIKil0Yu6oJINRhZiNrHxeuwjvi8GzTeHmSpIbHxlGGodaizII/scBQGYypqANkzq
MWVo9GWZfDnXn2qIsQMP+s5qAe83lPr+LCB3vP1wF4TE9+YncP3PC9vD//PCc0npHzlzrs37
blLfAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJQAAAA9CAYAAABLL0DyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7Z3xkasgEIfTwOvjakgX
r4n0cR1YjX+9TizGtwuoKAuyuMS7zO+bycydhyLwscsYknvMABgCod7ANA7zME7ht5/PlfuF
UJ0ZX6/5NYZffhHTSPc96KWCUB2Zht8p0wpJ9VRKBaF6MQ3zU2nTNDznx+PhXvmBHOdXKPN4
vOi34zH/8lXnjtczvp6zxikI1YVpHijV6caOBz8MHsu4/HyAo15yfBx3dXGa9T5ljmvge3kO
1KI6IFQPeBA005pxEsURRxJqizj567PMkgC54+doohSE6gCnLq1PbsCfJAvnpLO1i5MvIxX9
TVxM547XoFhLQShzWIyG1OIIEahqocNl03rElEjkjtdBdVWmPQhlDnW+duUb8IMeIlXFAKZr
Ivt056mfJBDKmtbUwmlslchLVfZSGuSczO2SL9SuoyCUNQ3PbhxuXbQIwunsRCipHjom+3T9
eVhtyoRQ1lwYPPE5lBMtyEXXXv4urbNyjwWaHhcc4HuraReEssYgGvxEINRdQChgCoQCpnx/
zV/f4ecP4t/fP1XtglDWIEJ9FuOr9D7XG4BQnwM3uvzG6RuAUJ8FNxxC2QOh7gJCfRYQqg8f
IpR/k3R9uyF+ZVoHofqACHUXEOqzgFB9UAvFz2+2lBLenabOOUsxVrj6L9bBjV7uV5bKbwtZ
27S8FJvwTzEQyrUjcxHup9z1t/bHe5fiZUO6p6lUV4xaKIcT6FDpW2bcSI3mzri+zeKc4+a1
0OFWjbzYX6sU0kXirSxHoo19sSTxPiY3aaPJU6zrQJtQhKtkqZQbUHOVi0zDQCJVbCoz4SgU
we20ilIdI9RI/TQUItQK3YMYoZ2Q+0mbq+tIs1CMTz/UMaedbCEBDfDgL3CcQX1IhbJItyu9
hArXLaU8z9afCcLEeYtQdNtKUULa4PB5fJ1dhBq5tt/NoJaPIGkQ7jV7jw3t6iLUJklZqG2N
KEYoIXK9QSjuRAqLVLm0iLPGRYd4oHKd0cxxcnhJ4s7x92C0fisKVSdoMsj8bSihS84jVDg/
aQ/1gxD9uwsVf7rBVVaVghpmsoMW49KM6Zr2UqGo0sxit6FdHSKUftLxJNoLldtX3lWo1P7Q
oVd7KIP8SQptutWSCuUHzCgad0l5GzURiu8hPn8nA02e+GNenYSKZ+Jm8m5miFGjdfDl+vbH
c3Vewd/vev3opW9DhqtCsQzLfQkX2gkVRVYnhnDebgzdK5o4J3XFKIUCZhhEqJ8IhLoLCAVM
gVDAFAgFTIFQwBQIBUyBUMAUCAVMgVDAFHy3ATAFEQqYAqGAKRAKmNIgFA/W/t3+eNdFfluN
Oy/sFtj2R+XPlcvXAaHugoTSDNY6yNFolT6pssFbcYIw0dbp/Lly+VrwLcB3cdjAVkMaoSLc
4Au7LXfHI1li4jI15Qvge8pvgwZLmfNOhRIjVEhtfF4uKu7OrSifhc8VpBaAUObUd/5CUaji
4HOk2afLHcm5J+Wz0HmVu2chVAdYEE0AyAtVHki/rgmRJymXnlsuX0AR0SBUDzjVKIzKCVX8
DwhCOosvkZx7Ur4E/l/e7ejSniQUH1sPkQzJQp8F2S2yN0HEcwvly1DZuoIOCNULThM1A0Hl
lmdDi1TZT6o4KfbiLGWWiFj6lItU/gxNdGIgVEd4zaKY3D8Pkl37CARCdYbXMr9RqqlBJgZC
vYGJv5tg1A/OXfDXK7XeL4QChszzf1WKlQfWOUEZAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJQAAAA9CAYAAABLL0DyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWaSURBVHhe7Z3rsZswEEbdQPq4NbiL
NOE+0gHV8CudUAzZ1QP0WrGC5do3850ZZq5lSQjtkURs4TxWAAyBUN/AMk/rNC/h1edzpb0Q
6mbm12t9zeHFD2KZqd3TuFQQ6kaW6WfKtEFSPQelglB3sUzrc9CmZXquj8fDHXIg5/UV8jwe
L3pVpvnDn1pK1zO/nuuIUxDqFpZ1oqVuLHYc/BA8ljH+XcCzXpU+z9m5eJn1PgnpI3BbnhNd
kQ4IdQcchJFhzTiJ0hmnJdQ+48j1s8wtAaT0Y0ZmKQh1A7x0jfrkAv4kWXhNOrp3cfIJUtF7
zZtpKV3DwL0UhDKHxTixtDjCDKS60eG89XmaSyIhpeugcymXPQhlDnX+6J1vwAc9zFSKANb3
RPbLnUc/SCCUNWeXFl7GNom8VH0vW0GWZD4veUR7HwWhrDnx2Y3D3RdFQXg5OxCqdR5Ka/t0
/fMw7ZIJoay5ELzm51BOtCAX1R3fb91nSR8LnPq4oIDbprkuCGWNwWzwiUCodwGhgCkQCpjy
52v9+hP+/o/4+/uX6roglDWYoYApEAqYAqGAKRAKmAKhgCkQCpgCoYApEAqYAqEC7lvtM1tX
A1fLb/DWDelbc+1uRsZvAdm+nY/HtueI3h/YfK/GQCgOnnSd3AdS/a6cu840Dn5vVZ3u6Z0r
ZVCo2PlnhbhaPsL1SHXM1DHcYSNbMcqNaqFzY0K2B8mIi0JtUrQqSbeylNB7cWNfKkm6j8kN
yGQQdc9VMCgU8QEzVH/0TRR4L67mwjyNnY/cznRmIgE0Harmxhlqpj6YOn20QW2QHmAoB5B0
rpLLQm328pEtDXE24iMRKCnvRoJ7PzSeg8avY4tcXp8n20gmLkEkxuTLlqOsTy2UK5/1DOe5
NhAy7hIq1NsbdJ69ryoaffxNQrE0u8nLPIdG5AHy4oR8WflGIGl07XWk5/F/dy+M6t76KDvP
Eb4dXu5wNM4hB6lRvlOP4xahqB3JgJLr3wd7c4ZqzFzfJJRveNWwMpjp6/I9npXiaKD3ciGS
wNDBDeUGNzuBiG1JDylvTkPsdBAEeucepiuUTtAqyPxrKKF5faE8rnxxjVSy+Y+Q6lwCnE+R
7egeKhqfLl1KoZJg7rMT4fKVF8vJUlDpZrxId52gWvZqofz58zT53DoBMm6YocYHVL7CMNK+
8vJcEpxPc13ikpcGcX+EJggWay5moUpIJ2A5onyQtg4JAZAurP20hW/H8QXWQvng5O3UjHo1
NwiVomor93uSKZOB4pQ+5nWTUOlIZJPjzBSOtKYwwve8LrEoH+H0xshI64h1c1o26/TqjOl0
bGV8m/dfPCmuITnyjuH6ioFwhatChUHojkZFmVChH/m1E6NRrp7dkms9OFfKoFCfgcVMkS2v
GorRfJmrQn0oP1IoigbNKudnC/4pv6Ff8nMjvDGDXgFCfRrCMmkOy3vDeSAUMAVCAVMgFDAF
QgFTIBQwBUIBUyAUMAW/bQBMwQwFTIFQwBQIBUw5IRQHK/+COt1RIX+36cqF3QL7/ii5bDu/
Dgj1LkiokWBtQU6i1XtSZSf5It19ye3/lsu282vBrwC/CwrW6O+U1zNUgrQjIksXdmmkeTT5
O+B3yt8GBWtwzTsUqjlDhaWNy0mzYlZWkV9EvwMEQpmj7/xIV6hu8HmmyZfLjKrsQX4RKteU
ugZC3QALMjIByEL1A+nva8LMU+Wry/bzdxiY0SDUHfBSM2CUJFT3f0BoLGdpFVXZg/w98P/l
vZ2xZa8lFKdtSSRDdaPPgmQ32bsgzbKd/H0ory6jA0LdBS8TmkBQvvjZUJRKfFLFSZGLE/PE
GbH3lEsr/xEjsxMDoW6E71kGBvfnQbKPfgQCoW6G72V+olTLCZkYCPUN8ONd09DzXe+Ffzrp
bHshFDBkXf8BpRQIsO7yPlgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZRhEsMQEEady4Gcx2lc
xmG234oKmyZIq9UZbyY/jJDnsxtFE7KkWllSp3hLWilSSpP1U0g5MlFmkzMTSDlIGBcHnqxG
YsUAERrH5op0UG9lW5P27sBbnUmxY5JinjFC0N7YPbAf7vCcGLNUHoCQAuFO4/1+ibqUgxRO
2nd1Of1JXdQU4JTCJE9kaYl2/Tyi+7QVhc5SScLg9VwQi7Hgtdf9Qg+Ig5fXJymi5eEbH+7g
UkoWoRyPYkm18n81hWz27ovtOj6nqhQY/p86Upf6AUuqlQmliB6tBhn4s9iEjAAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZThDYQgDEaZqwMxT6dh
GYbptYAIXNBCcoRLeIk/GhQfX6uGNuRIaTlSXTwSGEPGAKHfQsqRTTJRzm4g5VjCulR4QuDE
qoIjtE7MDUFQ1xKfyXsP4BEKKXHMUsIVIwvixO6B+3BfV8dYpMoAGikm9DT1dxHvUo6l+KRj
rSsZT+phphhJKSzKQp2W2M+LvtF8fYDNoItU/mdYvl1KHkSun6XmBz2Q3xnl6vZ1aPv+a46U
liOl5T+lROj6Aa4SUyW1miOlZUMpog9KhCsWp4+GfAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL7ZTRDYQgDIaZi4E6Txe4
NboMw/Taqhx4pxZyGh74Eh6MAT//lgYekCnlZUodkpBjCBxCZExDSBHDKrPIwQBSJBJA60Ni
jJJY9SARAql54GjqXpY9+ewGEsZCSh2zlLLFKILYcbrx+bmvdWCsUmUAOynBarrW9yGupUik
5E/bSlfSntRJTwmakr3UF1ta5UdACnwHu9sXcdfoKpVnBvALIZfSYpUNvzPsb3Qjf3ORq8t3
hm28K60av5SlMZqUJAXdF6ANtxThUT/9H5eUzpLuJu7gUqoebiTT/v68TqVsDNhV3dYz097f
6A8ypbwMKMX8Bm1EIT01lDqKAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMSSURBVHhe7ZiLsawgDIa3LguyHhu4
bdjMFuNJAiiPJMJen0y+GWf2gAfyJz+IfhbD6BgzuNE1ZnCja8zgRtdEBv8u0/BZPh+8hmX6
+uaCeRnpHrxG+MvxnYaK/72SOj163NsYYxB6MxSvEsymJ435efVxlHpqfYhI9YnG8C0w0bgO
No/QMUxwW0l838p3WkbfuFeAq6jSo8btF/IDtARWk0oxgZ4h6MTfYQN6YH0QTk+tD+X6pO38
ESVOTsK2ew8hipx5lPsOAVbnKIkWEPVEJHG7HeBcHYE2PZpBsS+OGQ1SaDi9Pm2oC06sm1Sf
sl02uLhyAJpYmGCSbOQmd48Tt1B+S3SbIYg9PXncPrEj7iC4oNkC3KNnz+BxX2nwTGfC73oo
R8qlsWtw4cnL1odp52evWuWYhHh1VezudA+eq7RE79FmCELVU8btkg7aMERKWn7GC1yvRzUE
6Izfi1KDn1cfMpNyaezp4WKV6sO1M7ODSHW325hxMP87QJOsSXZJTeKniVtfdCDhfncprt1Y
6/TEcePvOLGbUe7X44qYZ32Dzq3reGVc59Tnd2Q9ct2k+nDthcE50/Jgkbh7MWnKGDMkEIob
B9JG245Xr2eLO096uhNmXKxHNkQG7uaScQ6uT7JAmUtD0qPVTaoP157Mjjes/bCSw5s3i/TY
FxML4O5Afbg4ol2Cdg1MRs3OUW+IVj1r3MkuhoYQ4pL0AOqiSDjB4KhFMnFzffB3MCs/Zm7o
/NLg9OzWTaoP077OTm5PAov/yT/GKHG+PwqKgmTaU3yisN+P6RIWJxOC2j1O1BmiRo8ad6SV
lyTp2cY93OBc/rn6ZDn8n/r8q/5s9wOMniofIlJ9snZ9eV0BBhRFiAKTgF8KmqrlMf8KyGTy
0eGJ3G7w3Ai9GKNLg9Nj3wzehBn8RcAOrr7HPBAz+En0aPB5OvD8fRF2Bj+J3gyOet5Yl/sN
Tm/v0ZvykW/pN9KTwVMt8zK9SNcDDA6sn6XC58J3g4YIn6rebnLxs91LeIbBDeMkzOBG15jB
ja4xgxsdsyx/c+OyCbsTmSYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANMSURBVHhe7ZmLkawgEEWNy4CIxwRe
GiYzwfD68tEGu0FdZ1SKU2XVTqPQn8tHd7CdTsN0gXeapgu80zRd4J2mSQT+mUY7DANdo50+
wZix3jNYMwejY7Ym2IfB0K/nMJvc1xQXk3CDZr+LPfXxfOw0SjXS7Hew+iLFU8u9rEOuwXCF
FjxhTRhF7ZzuGceJXAt/MyF/JlNJ+k04P/WCLonKbtDst7GnPo5Q5E27Zr8HrhcsQEPUFVHN
vabDeV70CGZjlCPKbOwoqBUDczsc87/XmSM9dy00882ajBrzNNH9T17Bj8XjUOrj+qJVcdum
2R9CtliCUu51HXJ8XgWBU8Okd8wH3XQcVks5kT7JmASGZhomxLmEe8d3PUlCgLvfOaLcEI9D
r4/PP8VM8SYroGZPOB+P67NwVYF/bAUHNYHzNlHg1Cd2vGz0ykpMguHna3nmoA/tDI42nLcK
RaqyVxDrGN8ROPhlPKBcH+8v5R6uhMUG7mv2Lefi4WKWrirCjlTM/Q4dxiOQOLrrXBEpOlud
l192cPbxz/qCJH66BMvP6VDCw+qyubKZvzDT0SQ0XCfwG+NhaPWBnRc6Fl6zXxfPXyAfhJi1
mkTKOlwXDWV6IXBZ4AuYRaIDKF7hWRLeSMXNZ9x+VudLpAnwlzamlsxakh0/iidFrk/uLxe4
ZBc5EU+e5/wqsS6GKbtyD0QdUn6CTR5dFW8g2yISqE1NDlYH1y8mAZt1Ydusf/4CxwWBgpbC
OS1wLR6iKKKEEwLX6pOsvpgE4W/NniPGg7+jWOWa54LOLw3kdwmDxo5ficAugWs6JHt8dBnd
dRid4h275ASBuA6pPd9Soj1/NiEkCu2hT+8cTyYlv7pFHxdEInAeD9B8r8akxYOfPpdXCnxX
fQDzO3Fbsy/I8fwrfM77C66v4I+/2KSTcs/jjO2KL3xXKO8fvwDOsozXVtu3AEEe2eZfgROZ
vIo/ldsFnguhFWE0KXDssF3gx+gCfxG0gvNz8hvoAv8SLQoc/xV+W0T9DP4lWhM44nljXe4X
uHt7D2/QeIm56C39bloSeBrLbKcXxfUAgRPLZynl++zLgCDiZ663i7z4Oe8FPEPgnc6X6ALv
NE0XeKdpusA7DWPtf4oGx4jLfEGuAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALgAAAAYCAYAAABJLzcpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVHhe7ZmLkYUgDEWty4Ksxwa2
DZuxGDfhGzAJ6Dx/DGfGmfUpkJtcEN1h63Qaphu80zTd4J2m6QbvNA0x+LrN47ANAx7jNq/u
54Rlm8z1eEyLvbLOY/ht5BvfTI2eyDJFLUjUU257JyYuGmgGrQN3W67zaTg9NbmXdOZtg8HX
eQqdYRKGcQaLZCwLWDyyTJM7R+O7YNZ5G19giio9HhMzSRScT64xV4CnCMWT4kEdXqfR5Ovj
yHU+DKunJveSTqYtv0WhjURghZy4ZBKzXwIZt5aCnmWeoU+h8Mt08RPpmB5twuE1GitO7ORc
0/kQmh4p9yWdBtdWNri24iFktsCJ3Q5goKIh4pZhgicBbnX4+0qcNLikB+K1YXOFh7FmyQ3P
6CkZnF5LCq/qRM7rMauwcmjIeuTcqzoNsS0/umjSCN0CWGxSpORb/OouB1/mmCEM2qRzcewL
7/TAIefifj2awVHnQJ5UsfCaTso5Pbmh80OD11PIvajTnCVtmdHhhtLqzRTFGh5+x1UgtLeD
JfGb7cLRLYzr1wWeHMVYFT0LPLLdBanwpgDJ9utZParBAdQR+3NxiTp/pec8mp409ymsToJv
uzN4fHHUgMTQoJItgC2eWANI9gjX5VWxxH5yaWh60iTZYx8XmkDJyc16SgYP4Crn7qvT6Tih
J+87PzR0PYXcI0Rnim2bjI6DhXvBtHGPnQGdJn2aWe8DYVYFD95nLuAkILPOtMdk1Kwc9Yao
1gOkKxtBTCAg6QGwvzqTXGDw7BFOEXUirB7825uV7zM3dH5oqHq03COKTt82jL6f5U6gMx8d
h1sVTaCuLV9YlyjsKBga+6HJhMlR3HLUGeKIHoQWnmqREyzpie1/bnBT0CwuqsdfV3IoG5zX
83fkc+tRGD1i7it0cm316XUHbqZ55AJ8C0z2kcf8JzAmE1bMl/K4wXMjtGKMJg2OT9hu8GN0
g38IWMG195g30g1+ES0aHP8T+jVFfQ9+Ea0ZHPV8sS7PG9y8vZMvHL98S3+Qlgyealm2+UO6
XmBwIHyW8p8Lvw0awn+u+rrJzadB/+ntgzV6h8E7nYvoBu80TTd4p2m6wTsNs23/fZ3LjL+r
jKAAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAA9CAYAAABcDdA7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVqSURBVHhe7Z3htaMgEEbTwPaxNaSL
bSJ9bAdW46/txGLcGQQdZAZBkx3f2++ek3MSBEW4DsSHeY8ZAAcg3o2YxmEexil+uj9X6gvx
bsL4es2vMX74Qkwj1Xvolw/i3YBp+JrSrZB8z075IJ430zA/O62bhuf8eDzCy+7wcX7FPI/H
iz7t05bXcmgrvZ3x9Zx73IN4rkzzQENsXx+zJLGTWdr0fgdH0SJ9HLNj8fC+eGek98B1eQ50
Rm1APE+4s3rCBBNkkxFME2+LYPb+WXpNFCv9mJ6oB/Ec4SGz17sgxpOk4rHwaG4VJDXko23q
lwIrvYWOuR7Ec4MFOjGkBWJEa5qIcd7yOOpQTFjpbdCxGodbiOcGdVLvDD6yyBEjX0NHl3O2
9w+zC+0XE8Tz4uyQxsPnKtsiX91fTQZL+vMXQ6J1ngfxvDhx7ysQ5m1JJB5GD8TTjkNpunfX
7ye2DtUQz4sLnazexwtCRglp32m7Ng+0bpecuo2yg+vWcl4Qz4s3RJc7AvHuDsQDLkA84MLv
n/PP3/H9N+LPrx9N5wXxvEDEAy5APOACxAMuQDzgAsQDLkA84ALEAy5APOACxLsjyzqzdYWF
eC2rMRqWA2mEFRzWMwrWygza1vEQSzNvEI872VqFPL7s9gnlQnvKtpBtXrZR7ViSbxHxuPGy
tWRnF08GFlnLRuX0g8WL2Rq4N3FRvFUebSdyidQe0YZSJrmOjttdrmyuHmvH9xTvKkrEq0WG
DBKlpeGb+WDEG4dhHlrOi+qgtq9yoVnH2tMvXuoUMp/tDoXjlcOfZQXXK4Bf1WHo5JAYycTj
3+lIB5ICre9TRNtfmfthW4jHZbP6b3lf47K/7bx5Wy7tJT4lXtzv8QVF5zMYGYp2MY6l0Cme
1mmyoeVwxO+3q2GiDjrui33ni1elliHkr3nl8dNnUe9UJ45MQq6wj3SM3Ta9MdO5lh1jd+aJ
8/uIeFud6+Jt7aZGPKrbPv1D4hEyiqyf80ZMO0xCqJV+I3yc9oi3bMo/J4nCliIvN5J6Dvt9
Rsz8Z6iK1yZyIYNoo7p4C6F8MXelNlNGseJYBpyvIduReLUJdbpqankS5yPeoRhqveU20QG7
vKZI1IFPqu9+m5n/JhEvBQT5ql8o3Id5/1nPXfw78WJjrhVfG2qkcL6dTO+PtfRwWbwkRLqC
FfGKxuQ8IY3L5ufWEkWa+chQu9FUV6qDLJ9JQ+0g7yB8SDx5xQrjQ0fF9HVv2/wgT9dY8rZU
JGcXQbIdiG1P6rys3nKblC2lUcRa88Zt2pcLPt5aLrUHb8tFvMRV8ViadF7KjjLx4rksp0UC
KeXKaCnO9eBYkk7x/l+ao9guOlzmqng3BeI1w1H5IJKFiKHPfU4D8QA1Fw2jlljlBPwtQDzg
AsQDLkA84ALEAy5APOACxAMuQDzgAn47BbiAiAdcgHjABYgHXDghHndqvlBBrMap/L05lIur
S7ZlZnZZPX8bEO/ukHg9nbrKIHq19mTYhlgEERY7LO/tsnr+VvCr73eHOrX3Uc0y4gmsFTRZ
urESR+ZpyV8B/+fi9lCndo61h+KpEU8sbrWibFa2Ib9JbZVPDsRzo72TElXxqpJw5MqH6Yyi
7EF+Eyqnyl8C8RxhkXoCii1evcOXeVeMZEW+smw9f4WOCAnxPOEhrsM8S7zqf+RRhlG5i6Ls
Qf4a+H+1X4a+4VYTj9PWJJKm+MLCImVfFjaR1LKV/HUob1vGAMTzhoenlg6jfOneWpLPfDIs
yJMLlvKkCFt7qkzLf0TvY64Q7wbwnKojWNwPuih6bw1BvJvAc62vKN90QjoG4t2IiX/7ZOzv
RC8m/jm0k/WFeMCBef4LtS931iJVpN8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>